# Required metadata
sonar.projectKey=user-management
sonar.projectName=user-management
sonar.projectVersion=2.0



# Project settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.token=sqp_aa7c0004987bfc430803efe1ce51e9513ebeff15