# Required metadata
sonar.projectKey=user-management
sonar.projectName=user-management
sonar.projectVersion=1.0


#mvn clean verify sonar:sonar \
#  -Dsonar.projectKey=user-management \
#  -Dsonar.projectName='user-management' \
#  -Dsonar.host.url=http://localhost:9000 \
#  -Dsonar.token=sqp_38577e94ac520ff17f867f2768b9d9985c6e0a5c


# Project settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.token=sqp_38577e94ac520ff17f867f2768b9d9985c6e0a5c